{
  "name": "复训星球",
  "short_name": "复训星球",
  "description": "复训星球 MVP Demo v1.0 — 错题复训清零，家庭陪伴成长",
  "id": "fuxun-planet-mvp-v1",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3B82F6",
  "background_color": "#DBEAFE",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}